{
  "expo": {
    "name": "adesoft-pedidos-app",
    "slug": "adesoft-pedidos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adesoft-logo.png",
    "scheme": "adesoftpedidosapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adesoft-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adesoft-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adesoft-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3246601c-0ce1-425e-97fd-ca6616c719ff"
      }
    },
    "owner": "elamv",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3246601c-0ce1-425e-97fd-ca6616c719ff"
    }
  }
}
